POSTGRES_USER=kittygram_user
POSTGRES_PASSWORD=kittygram_password
POSTGRES_DB=kittygram
DB_HOST=123.123.123.123
DB_PORT=5432
DEBUG=False
SECRET_KEY=django-insecure-m06bb0uwd-4jq53w(1iweq!(^h5$@f?jd-c*$()*zt!4*^hks^
SERVERNAMES=127.0.0.1 localhost 123.123.123.123 kittygram.example